.App {
  text-align: center;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo {
    animation: App-logo-spin infinite 20s linear;
  }
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

@keyframes App-logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.wrapper {
  display: flex;
  flex-wrap: wrap;
  margin-top: 30px;
  height: 80px;
}


.new-task {
  flex: 1 1 100%;
  margin-top: 30px;
  height: 80px;
}

.tasks-wrapper {
  flex: 1 1 12%;
}

.dailies-list {
  flex: 1 1 12%;
  min-width: 120px;
}

.task-log {
  flex: 1 1 30%;
 
}

.tasklist, .loglist {
  display: flex;
  align-items: flex-start;
  justify-content: flex-start;
  flex-direction: column;
}

.super-wrapper {
  height: 100vh;
  width: 100%;
}

.grade-btn {
  margin: 5px;
}

.task {
  text-align: left;
  margin-bottom: 7px;
}


/* TEST */
.btn-show {
  width: 130px;
  height: 50px;
  background-color: #4b822c;
  color: white;
  border-radius: 10px;
}

.first-show {
  position: fixed;
  right: 20px;
  top: 400px;
}